<html lang="en">
<!--Version 6.0 
	Name: Lisa Latzelsberger
	Date Completed: 10/13/2021
    -->

<head>

    <title>My Work as a Web Developer</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="How to Draw and Paint">

    <link rel="icon" type="image/x-icon" href="images/download.png" />
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        div:hover {
            background-color: rgba(204, 0, 255, 0.322);
        }

        main div li ul li::marker {
            color: rgb(117, 16, 143);
        }

        #Tools {
            display: block;
            border-radius: 5px;
            padding: 2vw;
        }

        td {
            color: rgb(255, 255, 255);
            background-color: rgb(147, 23, 179);
        }
        
        th {
            color: rgb(255, 255, 255);
            background-color: rgb(147, 23, 179);
        }
    </style>

</head>

<body>

    <center>Learn how to Draw and Paint</center>
    <menu>
        <nav class="menu">
            <ul>
                <li><a href="https://www.merriam-webster.com/dictionary/painting">Painting</a></li>
                <li><a href="https://www.merriam-webster.com/dictionary/drawing">Drawing</a></li>
            </ul>
        </nav>
    </menu>

    <main>

        <h1>Draw</h1>
        <h2 class="lead">For drawing people start out using the pencil so that mistakes can be erased</h2>

        <div class="jumbotron"></div>
        <h3 class="topheading">Utensels used dor drawing:</h3>
        <div id="Tools">
            <li>Pencil
                <ul>
                    <li>Color pencils</li>
                    <li>Writing pencil</li>
                </ul>
            </li>
            <li>Pen
                <ul>
                    <li>Colored Pen</li>
                    <li>Writing pen in black or blue</li>
                </ul>
            </li>
        </div>

        ?

        <table>
            <thead>
                <tr style="font-size: x-large;">
                    <th>Drawing</th>
                    <th>painting</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>


    </main>


</body>

</html>